<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATMAN حلقات </title>
    <script src="ads.js" defer></script>
    <style>
        body {
            background-color: black;
            font-family: courier, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        a {
            border: 10px solid   rgb(97, 6, 6);
            border-radius: 20px;
            background-color:   rgb(97, 6, 6);
            margin: 20px;
            width: 25%;
            text-align: center;
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }

        h1 {
            color: black;
            font-size: 40px;
            font-family: "Poppins", sans-serif;
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            width: fit-content;
            border: 2px solid  rgb(97, 6, 6);
            border-radius: 20px;
            background-color:   rgb(97, 6, 6);
        }

        .video-container {
            border: 5px solid   rgb(97, 6, 6);
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 100%;
            max-width: 800px; /* يمنع الفيديو من أن يتجاوز هذا العرض */
        }

        iframe {
            display: block;
            width: 100%; /* العرض سيكون بنسبة 100% */
            height: 480px;
            border: none;
        }

        mark {
            background-color:   rgb(97, 6, 6);
            color: black;
        }
        
        /* تحسين استجابة الموقع لأحجام الشاشات الصغيرة */
        @media (max-width: 768px) {
            a {
                width: 50%;
            }

            iframe {
                height: 250px;
            }

            h1 {
                font-size: 30px;
            }
        }

        @media (max-width: 480px) {
            a {
                width: 80%;
            }

            iframe {
                height: 200px;
            }

            h1 {
                font-size: 24px;
            }
             .li {
            border: 10px solid  rgb(97, 6, 6);
            margin: 20px;
            background-color:   rgb(97, 6, 6);
            border-radius: 30px;
            border-width: 20%;
            text-align: center;
            font-family: 'Courier';
        }
             ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
        }
        }
        p{
            background-color:  rgb(97, 6, 6);
                border: 2px solid   rgb(97, 6, 6);
                color:black;
                }
    </style>
</head>
<body>
    <h1 style="font-family: Cairo;">BATMAN مسلسل</h1>
    <div class="video-container">
        <iframe id="video-player" src="" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <b>
        <p>
        تنبيه: لا تجعل الأنمي يُلهِيكَ عن واجباتَك الدينيَّة والدُنيويَّة، ونحنُ لا نتحمل مشاهدتك غير الأخلاقيَّة أمام الله. 
        إذا وجدت بعض اللقطات السيئة يرجى إبلاغنا بها لإزالتها.
       </p>
       </b> 
    </div>
    <a id="download-link" href=""><mark><b>Download</b></mark></a>
    <script>
        // روابط الحلقات
        const episodes = {
            1: {
                video: "https://drive.google.com/file/d/19WEbgPUkZivHVhgTE022Oa3D7zegmrhH/preview",
                download:"https://drive.google.com/uc?export=download&id=19WEbgPUkZivHVhgTE022Oa3D7zegmrhH"
            },
            2: {
                video: "https://drive.google.com/file/d/16ucC0P4EYv3uchIWBKhmO1qu9ovT61SB/preview",
                download: "https://drive.google.com/uc?export=download&id=16ucC0P4EYv3uchIWBKhmO1qu9ovT61SB" 
            },
            3: {
                video: "https://drive.google.com/file/d/16rGOCLtTC5NDnosdUJGWa_YpWWB249yo/preview",
                download:  "https://drive.google.com/uc?export=download&id=16rGOCLtTC5NDnosdUJGWa_YpWWB249yo" 
            },
            4: {
               video:"https://drive.google.com/file/d/179mf-TIKtjtn_PKxqf5RKeEagRKHp9UI/preview",
               download: "https://drive.google.com/uc?export=download&id=179mf-TIKtjtn_PKxqf5RKeEagRKHp9UI" 
           },
            5: {
               video: "https://drive.google.com/file/d/174vdK1n7PGQVpBVvXzoKjLCBt_C1-B8W/preview",
               download:"https://drive.google.com/uc?export=download&id=174vdK1n7PGQVpBVvXzoKjLCBt_C1-B8W" 
               },
             6: {
                video: "https://drive.google.com/file/d/170GojB807WJiUqJ26nlNRfLXkCGLNpls/preview",
                download: "https://drive.google.com/uc?export=download&id=170GojB807WJiUqJ26nlNRfLXkCGLNpls" 
               },
               
             7: {
                 video: "https://drive.google.com/file/d/17B9tNxTzru-jcA3vBDof5Wkw77reS-by/preview",
                  download: "https://drive.google.com/uc?export=download&id=17B9tNxTzru-jcA3vBDof5Wkw77reS-by"
              },
              8: {
                 video:  "https://drive.google.com/file/d/17JJBdFWHeRl44gx-ZD80Sq0LUP0kUlMK/preview",
                 download: "https://drive.google.com/uc?export=download&id=17JJBdFWHeRl44gx-ZD80Sq0LUP0kUlMK"
              },
              9: {
                  video:"https://drive.google.com/file/d/19dzI7WOU9j2ErD7nJwf9YktEP5EA7m9R/preview",
                  download: "https://drive.google.com/uc?export=download&id=19dzI7WOU9j2ErD7nJwf9YktEP5EA7m9R"
              },
              10: {
                  video: "https://drive.google.com/file/d/17RBmYQqazj6ns6vPXR_JsVtAojgXypps/preview",
                  download:"https://drive.google.com/uc?export=download&id=17RBmYQqazj6ns6vPXR_JsVtAojgXypps"
              },
              11: {
                  video:"https://drive.google.com/file/d/18cFAt0goi_wBtb89G9BbiEjjtBQSKaaB/preview",
                  download: "https://drive.google.com/uc?export=download&id=18cFAt0goi_wBtb89G9BbiEjjtBQSKaaB"
              },
              12: {
                  video: "https://drive.google.com/file/d/197sTWkyrPE3DWuov7qfvABBkwerVeJ4G/preview",
                  download: "https://drive.google.com/uc?export=download&id=197sTWkyrPE3DWuov7qfvABBkwerVeJ4G"
              },
              13: {
                  video: "https://drive.google.com/file/d/17Uck2v8cFxnVAsWOxTPAkdV65v2WW83X/preview",
                  download:  "https://drive.google.com/uc?export=download&id=17Uck2v8cFxnVAsWOxTPAkdV65v2WW83X"
              },
              14: {
                  video: "https://drive.google.com/file/d/17gaOXq0NuRz_m7otQ2qfFARO1ZM18V7u/preview",
                  download:"https://drive.google.com/uc?export=download&id=17gaOXq0NuRz_m7otQ2qfFARO1ZM18V7u"
              },
              15: {
                  video: "https://drive.google.com/file/d/17oKqpKE78Qhlyms2OpkynsBMqiNgczKr/preview",
                  download: "https://drive.google.com/uc?export=download&id=17oKqpKE78Qhlyms2OpkynsBMqiNgczKr"
              },
              16: {
                  video: "https://drive.google.com/file/d/17rfxzujAQQuyjvfVmp2UCxSc8yRcgZtP/preview",
                  download: "https://drive.google.com/uc?export=download&id=17rfxzujAQQuyjvfVmp2UCxSc8yRcgZtP"
              },
              17: {
                  video: "https://drive.google.com/file/d/17zl0GgPA8aMPaDrjVOIWAEQIKVKX6sO_/preview",
                  download: "https://drive.google.com/uc?export=download&id=17zl0GgPA8aMPaDrjVOIWAEQIKVKX6sO_"
              },
              18: {
                  video: "https://drive.google.com/file/d/17gLVVkhkz5kR5__giZzLcN6Oa2A6L4mD/preview",
                  download: "https://drive.google.com/uc?export=download&id=17gLVVkhkz5kR5__giZzLcN6Oa2A6L4mD"
              },
              19: {
                  video: "hthttps://drive.google.com/file/d/17tzjImgCAg6YEmgW1EsW-Ivx3L2PJTV3/view?usp=sharingtps://drive.google.com/file/d/1D1PMzH__w9SeAxQUdZ6fvD_QyuqWjp9o/preview",
                  download: "https://drive.google.com/uc?export=download&id=17tzjImgCAg6YEmgW1EsW-Ivx3L2PJTV3"
              },
              20: {
                  video: "https://drive.google.com/file/d/18-6ZVaGzljFHqV8NMI2MjvJa7QmzdiiC/preview",
                  download: "https://drive.google.com/uc?export=download&id=18-6ZVaGzljFHqV8NMI2MjvJa7QmzdiiC"
              },
              21: {
                  video: "https://drive.google.com/file/d/18bihqvFvSBJfCtDR9QW3BZA2_DdWz7PU/preview",
                  download: "https://drive.google.com/uc?export=download&id=18bihqvFvSBJfCtDR9QW3BZA2_DdWz7PU"
              },
              22: {
                  video: "https://drive.google.com/file/d/18G2wuYM9Z7okzft0g1ovWdBX43f26fPg/preview",
                  download: "https://drive.google.com/uc?export=download&id=18G2wuYM9Z7okzft0g1ovWdBX43f26fPg"
              },
              23: {
                  video: "https://drive.google.com/file/d/1882N3w26lQUhyRct26QpsBNrjCFhhu4n/preview",
                  download: "https://drive.google.com/uc?export=download&id=1882N3w26lQUhyRct26QpsBNrjCFhhu4n"
              },
              24: {
                  video: "https://drive.google.com/file/d/18GQfaNma4KzfVCO1DG_q_ntb9ZNJfKXv/preview",
                  download: "https://drive.google.com/uc?export=download&id=18GQfaNma4KzfVCO1DG_q_ntb9ZNJfKXv"
              },
              25: {
                  video: "https://drive.google.com/file/d/18QkqStbbI6dWUANYdBkjQaGOIIQav2CH/preview",
                  download: "https://drive.google.com/uc?export=download&id=18QkqStbbI6dWUANYdBkjQaGOIIQav2CH"
              },
             26:{
                video: "https://drive.google.com/file/d/18VfY0ysUf5bUyiScAoFmRy2DMb0lBdt5/preview",
                download: "https://drive.google.com/uc?export=download&id=18VfY0ysUf5bUyiScAoFmRy2DMb0lBdt5"
            },
            27: {
                video: "https://drive.google.com/file/d/18bs7qhUSmnS8a34lhM-sFbJXoRhI4m0U/preview",
                download: "https://drive.google.com/uc?export=download&id=18bs7qhUSmnS8a34lhM-sFbJXoRhI4m0U"
            }
          
            // أضف باقي الحلقات هنا
        };


        const urlParams = new URLSearchParams(window.location.search);

        // محاولة قراءة الرقم باستخدام كلا المفتاحين
        const episodeNumber = urlParams.get('episode') ;

        // التحقق إذا تم العثور على رقم الحلقة
        if (episodeNumber) {
            console.log(`تشغيل الحلقة رقم: ${episodeNumber}`);
            const videoElement = document.getElementById('video-player');
            if (videoElement) {
                const episodeData = episodes[episodeNumber] ;
      if (episodeData) {
    videoElement.src = episodeData.video; // استخدام الرابط المناسب
    const downloadLink = document.getElementById('download-link');
    downloadLink.href = episodeData.download; // تحديث رابط التنزيل
         }      
   else {
    console.log('حلقة غير موجودة');
}
        }
    }
    </script>
</body>
</html>
