<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حلقات انمي البؤساء</title>
    <style>
        body {
            background-color: black;
            font-family: courier, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        a {
            border: 10px solid  rgb(66, 7, 162);
            border-radius: 20px;
            background-color:  rgb(66, 7, 162);
            margin: 20px;
            width: 25%;
            text-align: center;
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }

        h1 {
            color: black;
            font-size: 40px;
            font-family: "Poppins", sans-serif;
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            width: fit-content;
            border: 2px solid rgb(66, 7, 162);
            border-radius: 20px;
            background-color:  rgb(66, 7, 162);
        }

        .video-container {
            border: 5px solid  rgb(66, 7, 162);
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 100%;
            max-width: 800px; /* يمنع الفيديو من أن يتجاوز هذا العرض */
        }

        iframe {
            display: block;
            width: 100%; /* العرض سيكون بنسبة 100% */
            height: 480px;
            border: none;
        }

        mark {
            background-color:  rgb(66, 7, 162);
            color: black;
        }
        
        /* تحسين استجابة الموقع لأحجام الشاشات الصغيرة */
        @media (max-width: 768px) {
            a {
                width: 50%;
            }

            iframe {
                height: 250px;
            }

            h1 {
                font-size: 30px;
            }
        }

        @media (max-width: 480px) {
            a {
                width: 80%;
            }

            iframe {
                height: 200px;
            }

            h1 {
                font-size: 24px;
            }
             .li {
            border: 10px solid rgb(66, 7, 162);
            margin: 20px;
            background-color:  rgb(66, 7, 162);
            border-radius: 30px;
            border-width: 20%;
            text-align: center;
            font-family: 'Courier';
        }
             ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
        }
        }
        p{
            background-color: rgb(66, 7, 162);
                border: 2px solid  rgb(66, 7, 162);
                color:black;
                }
    </style>
</head>
<body>
    <h1 style="font-family: Cairo;">انمي البؤساء </h1>
    <div class="video-container">
        <iframe id="video-player" src="" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <b>
        <p>
        تنبيه: لا تجعل الأنمي يُلهِيكَ عن واجباتَك الدينيَّة والدُنيويَّة، ونحنُ لا نتحمل مشاهدتك غير الأخلاقيَّة أمام الله. 
        إذا وجدت بعض اللقطات السيئة يرجى إبلاغنا بها لإزالتها.
       </p>
       </b> 
    </div>
    <a id="download-link" href=""><mark><b>Download</b></mark></a>
    <script>
        // روابط الحلقات
        const episodes = {
            1: {
                video: "https://drive.google.com/file/d/1CWN3-ajQcbqzEpHPxFdmEdesqfhzBTUi/preview",
                download:"https://drive.google.com/uc?export=download&id=1CWN3-ajQcbqzEpHPxFdmEdesqfhzBTUi"
            },
            2: {
                video: "https://drive.google.com/file/d/1CI8TWVpuUqpVgUH_TZUXPF9u4sM5J-Do/preview",
                download: "https://drive.google.com/uc?export=download&id=1CI8TWVpuUqpVgUH_TZUXPF9u4sM5J-Do" 
            },
            3: {
                video: "https://drive.google.com/file/d/1CLu9m7gmqfQlUP7cyFzhwu_EvwhSlDAU/preview",
                download:  "https://drive.google.com/uc?export=download&id=1CLu9m7gmqfQlUP7cyFzhwu_EvwhSlDAU" 
            },
            4: {
               video:"https://drive.google.com/file/d/1CM7gByHnTjvKvtaQ9eEhxdxOREvN_Q4X/preview",
               download: "https://drive.google.com/uc?export=download&id=1CM7gByHnTjvKvtaQ9eEhxdxOREvN_Q4X" 
           },
            5: {
               video: "https://drive.google.com/file/d/1CQhrh0CYD4ifHOovKPZEx6WmPc5diPGt/preview",
               download:"https://drive.google.com/uc?export=download&id=1CQhrh0CYD4ifHOovKPZEx6WmPc5diPGt" 
               },
             6: {
                video: "https://drive.google.com/file/d/1CVbVY313f8GCOKxDj8-e4bQ2-QSvHRAe/preview",
                download: "https://drive.google.com/uc?export=download&id=1CVbVY313f8GCOKxDj8-e4bQ2-QSvHRAe" 
               },
               
             7: {
                 video: "https://drive.google.com/file/d/15RELEGsBdRIPnkQMMJC7qp7z9i4zad0w/preview",
                  download: "https://drive.google.com/uc?export=download&id=15RELEGsBdRIPnkQMMJC7qp7z9i4zad0w"
              },
              8: {
                 video:  "https://drive.google.com/file/d/1CetRTouqGWj5JkWQD3OpZU7nUFD4tJzn/preview",
                 download: "https://drive.google.com/uc?export=download&id=1CetRTouqGWj5JkWQD3OpZU7nUFD4tJzn"
              },
              9: {
                  video:"https://drive.google.com/file/d/1Cgkbm4QnhvZ0UY6iT9HEbzWcmwLFQQl1/preview",
                  download: "https://drive.google.com/uc?export=download&id=1Cgkbm4QnhvZ0UY6iT9HEbzWcmwLFQQl1"
              },
              10: {
                  video: "https://drive.google.com/file/d/1CjGtHs_iT7IniRhU1b7Dkqdzlql1WzW7/preview",
                  download:"https://drive.google.com/uc?export=download&id=1CjGtHs_iT7IniRhU1b7Dkqdzlql1WzW7"
              },
              11: {
                  video:"https://drive.google.com/file/d/1Cmrnf90asBoVR6OGPD5L7n2JXA36MYVU/preview",
                  download: "https://drive.google.com/uc?export=download&id=1Cmrnf90asBoVR6OGPD5L7n2JXA36MYVU"
              },
              12: {
                  video: "https://drive.google.com/file/d/1CnA_TnbOmKo11rs9h6bGnFghAeKlf7yA/preview",
                  download: "https://drive.google.com/uc?export=download&id=1CnA_TnbOmKo11rs9h6bGnFghAeKlf7yA"
              },
              13: {
                  video: "https://drive.google.com/file/d/15gr0I-W7z024GWyq4YmmzV7nYRt_BYC2/preview",
                  download:  "https://drive.google.com/uc?export=download&id=15gr0I-W7z024GWyq4YmmzV7nYRt_BYC2"
              },
              14: {
                  video: "https://drive.google.com/file/d/1CoL8S8hx15TEVB0Hub-0WxWLG2WQ-luF/preview",
                  download:"https://drive.google.com/uc?export=download&id=1CoL8S8hx15TEVB0Hub-0WxWLG2WQ-luF"
              },
              15: {
                  video: "https://drive.google.com/file/d/1CuOkhwzzWh72_QINu1wY_2PE1ZBFCJdV/preview",
                  download: "https://drive.google.com/uc?export=download&id=1CuOkhwzzWh72_QINu1wY_2PE1ZBFCJdV"
              },
              16: {
                  video: "https://drive.google.com/file/d/15iWvjV2aZIKkmtO0n2j27-RmPN0yATrb/preview",
                  download: "https://drive.google.com/uc?export=download&id=15iWvjV2aZIKkmtO0n2j27-RmPN0yATrb"
              },
              17: {
                  video: "https://drive.google.com/file/d/1CwpNiD0Lx_-ttP7um7ZBVgOX1g6fXdS9/preview",
                  download: "https://drive.google.com/uc?export=download&id=1CwpNiD0Lx_-ttP7um7ZBVgOX1g6fXdS9"
              },
              18: {
                  video: "https://drive.google.com/file/d/1CyZ3cnziFhVgRlQz2lCcIkexdAgvMZr8/preview",
                  download: "https://drive.google.com/uc?export=download&id=1CyZ3cnziFhVgRlQz2lCcIkexdAgvMZr8"
              },
              19: {
                  video: "https://drive.google.com/file/d/1D1PMzH__w9SeAxQUdZ6fvD_QyuqWjp9o/preview",
                  download: "https://drive.google.com/uc?export=download&id=1D1PMzH__w9SeAxQUdZ6fvD_QyuqWjp9o"
              },
              20: {
                  video: "https://drive.google.com/file/d/1D1eE4gJvXw-rjoCorACuX_AdsYtr2Dv_/preview",
                  download: "https://drive.google.com/uc?export=download&id=1D1eE4gJvXw-rjoCorACuX_AdsYtr2Dv_"
              },
              21: {
                  video: "https://drive.google.com/file/d/1D2-ieno9oN06F7aAF7mG1-jgePNH60ab/preview",
                  download: "https://drive.google.com/uc?export=download&id=1D2-ieno9oN06F7aAF7mG1-jgePNH60ab"
              },
              22: {
                  video: "https://drive.google.com/file/d/160gtf-YxE5fOfbRnpJ8gM6uZnBrn_0Wy/preview",
                  download: "https://drive.google.com/uc?export=download&id=160gtf-YxE5fOfbRnpJ8gM6uZnBrn_0Wy"
              },
              23: {
                  video: "https://drive.google.com/file/d/168znBhY1Lj8fTiT9uzGyDJnGiy9dc1HK/preview",
                  download: "https://drive.google.com/uc?export=download&id=168znBhY1Lj8fTiT9uzGyDJnGiy9dc1HK"
              },
              24: {
                  video: "https://drive.google.com/file/d/163oaNTP3pClpBC6I7TigrGFiKo25jazP/preview",
                  download: "https://drive.google.com/uc?export=download&id=163oaNTP3pClpBC6I7TigrGFiKo25jazP"
              },
              25: {
                  video: "https://drive.google.com/file/d/167c0y8-rXpSh2SBlFSauS9aa4OhMKP-S/preview",
                  download: "https://drive.google.com/uc?export=download&id=167c0y8-rXpSh2SBlFSauS9aa4OhMKP-S"
              },
             26: {
                video: "https://drive.google.com/file/d/161ROeSSFv7HCb6ArJrn-14jHMAhNsHF3/preview",
                download: "https://drive.google.com/uc?export=download&id=161ROeSSFv7HCb6ArJrn-14jHMAhNsHF3"
            },
            27: {
                video: "https://drive.google.com/file/d/1D3QC387tL30ILqUle8iLMfZ3CJO7tw6W/preview",
                download: "https://drive.google.com/uc?export=download&id=1D3QC387tL30ILqUle8iLMfZ3CJO7tw6W"
            },
            28: {
                video: "https://drive.google.com/file/d/1D4J1OGhwjBZCoPXjOstV8VrUhP6czYOm/preview",
                download: "https://drive.google.com/uc?export=download&id=1D4J1OGhwjBZCoPXjOstV8VrUhP6czYOm"
            },
            29: {
               video: "https://drive.google.com/file/d/1D53EqVNm6Pe9t2tzPuLozNKxPjeoQSOv/preview",
               download: "https://drive.google.com/uc?export=download&id=1D53EqVNm6Pe9t2tzPuLozNKxPjeoQSOv"
           },
            30: {
               video: "https://drive.google.com/file/d/16CH_JZ6Ldi0lP0OJCyTSuSyzPMsaDixN/preview",
               download: "https://drive.google.com/uc?export=download&id=16CH_JZ6Ldi0lP0OJCyTSuSyzPMsaDixN"
               },
             31: {
                video: "https://drive.google.com/file/d/16C5AGOWUM6HWLWJ0JDGHD4IIGYRND_p1/preview",
                download: "https://drive.google.com/uc?export=download&id=16C5AGOWUM6HWLWJ0JDGHD4IIGYRND_p1"
               },
             32: {
                   video: "https://drive.google.com/file/d/16CRbx4RlLkJeO_5fYcHaTiLcHcsgLPdd/preview",
                  download: "https://drive.google.com/uc?export=download&id=16CRbx4RlLkJeO_5fYcHaTiLcHcsgLPdd"
              },
              33: {
                 video: "https://drive.google.com/file/d/16DQHp5e3rucDX7uxBBWrPxA9raUrEzUr/preview",
                  download: "https://drive.google.com/uc?export=download&id=16DQHp5e3rucDX7uxBBWrPxA9raUrEzUr"
              },
              34: {
                  video: "https://drive.google.com/file/d/16DdA1a6SecUR53FXXPMjWCAwvoqn5T5C/preview",
                  download: "https://drive.google.com/uc?export=download&id=16DdA1a6SecUR53FXXPMjWCAwvoqn5T5C"
              },
              35: {
                  video: "https://drive.google.com/file/d/16CYiyGyrL6VzoU2Q9A71MmwU_Q4VA25w/preview",
                  download: "https://drive.google.com/uc?export=download&id=16CYiyGyrL6VzoU2Q9A71MmwU_Q4VA25w"
              },
              36: {
                  video: "https://drive.google.com/file/d/16GRbYI9Ix4VCXbTdSDUaCifDO3uCIff4/preview",
                  download: "https://drive.google.com/uc?export=download&id=16GRbYI9Ix4VCXbTdSDUaCifDO3uCIff4"
              },
              37: {
                  video: "https://drive.google.com/file/d/16F_2zc_HKJbgQqQEiqzb1GPFiatB8JAY/preview",
                  download: "https://drive.google.com/uc?export=download&id=16F_2zc_HKJbgQqQEiqzb1GPFiatB8JAY"
              },
              38: {
                  video: "https://drive.google.com/file/d/16Hcit0aGI8aXUbUzKkG9vasshXbPX8aG/preview",
                  download: "https://drive.google.com/uc?export=download&id=16Hcit0aGI8aXUbUzKkG9vasshXbPX8aG"
              },
              39: {
                  video: "https://drive.google.com/file/d/16cTmFm717vhJR0XqjTzRVnwcsOq0L1re/preview",
                  download: "https://drive.google.com/uc?export=download&id=16cTmFm717vhJR0XqjTzRVnwcsOq0L1re"
              },
              40: {
                  video: "https://drive.google.com/file/d/16Nih5OU3U7cB5c5xKuXNZBtlhHrtwZyW/preview",
                  download: "https://drive.google.com/uc?export=download&id=16Nih5OU3U7cB5c5xKuXNZBtlhHrtwZyW"
              },
              41: {
                  video: "https://drive.google.com/file/d/16TAkdKqXOafNyGRMOPXdtIDip_qx-T3q/preview",
                  download: "https://drive.google.com/uc?export=download&id=16TAkdKqXOafNyGRMOPXdtIDip_qx-T3q"
              },
              42: {
                  video: "https://drive.google.com/file/d/16rf3HayQiN-2IDlZ_khDGx8_f_3jI3j2/preview",
                  download: "https://drive.google.com/uc?export=download&id=16rf3HayQiN-2IDlZ_khDGx8_f_3jI3j2"
              },
              43: {
                  video: "https://drive.google.com/file/d/16VISo2oKyNvInPQQiKQGO9dUKj_iyk_u/preview",
                  download: "https://drive.google.com/uc?export=download&id=16VISo2oKyNvInPQQiKQGO9dUKj_iyk_u"
              },
              44: {
                  video: "https://drive.google.com/file/d/16UZkSU_uwEoR7o-lfPPqhfHOhLVdIoxb/preview",
                  download: "https://drive.google.com/uc?export=download&id=16UZkSU_uwEoR7o-lfPPqhfHOhLVdIoxb"
              },
              45: {
                  video: "https://drive.google.com/file/d/16f59ezS6zmuhdz53xtMMuN9vOPruzvyV/preview",
                  download: "https://drive.google.com/uc?export=download&id=16f59ezS6zmuhdz53xtMMuN9vOPruzvyV"
              },
              46: {
                  video: "https://drive.google.com/file/d/16t69Djd5Qy9MpTzT9kSehPAcr7xh1R9g/preview",
                  download: "https://drive.google.com/uc?export=download&id=16t69Djd5Qy9MpTzT9kSehPAcr7xh1R9g"
              },
              47: {
                  video: "https://drive.google.com/file/d/16jzBUfKvcM78EYhXwMmVY89zeto2QKWL/preview",
                  download: "https://drive.google.com/uc?export=download&id=16jzBUfKvcM78EYhXwMmVY89zeto2QKWL"
              },
              48: {
                  video: "https://drive.google.com/file/d/16lLkLouZvirsTQUizI13IwyFo4muwU2h/preview",
                  download: "https://drive.google.com/uc?export=download&id=16lLkLouZvirsTQUizI13IwyFo4muwU2h"
              },
              49: {
                  video: "https://drive.google.com/file/d/16p6hVKRjJU5I5KJy_muV4RBanZqeeKvj/preview",
                  download: "https://drive.google.com/uc?export=download&id=16p6hVKRjJU5I5KJy_muV4RBanZqeeKvj"
              },
              50: {
                  video: "https://drive.google.com/file/d/16tLziwEaJBPQ6zJQ5pVCxptqaoPOtK8J/preview",
                  download: "https://drive.google.com/uc?export=download&id=16tLziwEaJBPQ6zJQ5pVCxptqaoPOtK8J"
              },
              51: {
                  video: "https://drive.google.com/file/d/16lpc-M0Rrx8KZJ8p82OAcGZTIbyExYMf/preview",
                  download: "https://drive.google.com/uc?export=download&id=16lpc-M0Rrx8KZJ8p82OAcGZTIbyExYMf"
              },
              52: {
                  video: "https://drive.google.com/file/d/16mz3tgQmFMMS79gfqPhny8fL_KJ4wGjI/preview",
                  download: "https://drive.google.com/uc?export=download&id=16mz3tgQmFMMS79gfqPhny8fL_KJ4wGjI"
              }

            // أضف باقي الحلقات هنا
        };


        const urlParams = new URLSearchParams(window.location.search);

        // محاولة قراءة الرقم باستخدام كلا المفتاحين
        const episodeNumber = urlParams.get('episode') ;

        // التحقق إذا تم العثور على رقم الحلقة
        if (episodeNumber) {
            console.log(`تشغيل الحلقة رقم: ${episodeNumber}`);
            const videoElement = document.getElementById('video-player');
            if (videoElement) {
                const episodeData = episodes[episodeNumber] ;
      if (episodeData) {
    videoElement.src = episodeData.video; // استخدام الرابط المناسب
    const downloadLink = document.getElementById('download-link');
    downloadLink.href = episodeData.download; // تحديث رابط التنزيل
         }      
   else {
    console.log('حلقة غير موجودة');
}
        }
    }
    </script>
</body>
</html>